# plassify

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/s13/codify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/s13/codify/: Activity2.java  Adapter.java  IndividualPeople.java  MainActivity.java  ModelClasses.java  People.java  PeopleAdapter.java  PeoplePage.java
app/src/main/java/com/s13/codify/Activities/: Activity2.java  ImagesDisplayActivity.java  IndividualPeopleActivity.java  PeopleActivity.java  Preferences.java
app/src/main/java/com/s13/codify/Adapters/: Adapter.java  GalleryAdapter.java  PeopleAdapter.java  PreferencesAdapter.java
app/src/main/java/com/s13/codify/Models/: Detector.java  ImageGallery.java  ImagesModel.java  ModelClasses.java  People.java  PreferencesModel.java  Row.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/s13/codify/Room/: Converters.java  Images.java  ImagesDao.java  ImagesRepo.java  ImagesRoomDatabase.java
app/src/main/java/com/s13/codify/Room/Classifications/: Classification.java  ClassificationDao.java  ClassificationRepo.java
app/src/main/java/com/s13/codify/Room/Images/: Images.java  ImagesDao.java  ImagesRepo.java
app/src/main/java/com/s13/codify/Room/ModelClasses/: ModelClass.java  ModelClassesDao.java  ModelClassesRepo.java
app/src/main/java/com/s13/codify/Utils/: AlertDialogHelper.java  Constants.java  DontPressWhenPressParentCheckBox.java  RecyclerItemClickListener.java
app/src/main/java/com/s13/codify/services/: ImageClassifier.java  ImageFinder.java  ImageFinderScheduler.java
app/src/main/res/drawable/: arrow_back.xml  ic_check.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_main_image_display.xml  activity_main_people.xml  activity_people.xml  activity_preferences.xml  cardview_item_people.xml  content_contextual_menu.xml  gallery_item.xml  item_labellist.xml  main2.xml  preferences_row.xml
app/src/main/res/menu/: menu_common_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s13/codify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
